kotlin.code.style=official
exposed_version=0.61.0
h2_version=2.3.232
koin_version=4.1.2-Beta1
kotlin_version=2.2.20
ktor_version=3.3.2
logback_version=1.4.14
postgres_version=42.7.8
org.gradle.jvmargs=-Xmx2048m
rabbitmq_version=1.3.6
